.profile-info
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: center
  &-text
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 50px
    &-menu
      display: flex
      justify-content: center
      align-items: center
      padding-top: 10px